spark {
  hadoop {
    io.serializations = "org.apache.hadoop.io.serializer.WritableSerialization,cascading.tuple.hadoop.TupleSerialization,com.tresata.spark.scalding.serialization.KryoSerialization"
  }
}
